<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <p><a href="../index.html">Home</a></p>
        <h1>Spaghetti</h1>
        <img src="./images/spaghetti.jpg" alt="A plate of spaghetti on a white plate" height="500" width="750">
        <h2>Description</h2>
        <p>This delicous spaghetti recipe is one of my favorite recipes to make (and one of the only ones I can make because I can't cook). It's one of the few dinners that my entire family will eat.</p>
        <h2>Ingredients</h2>
       <p><ul>
            <li>1 jar of premade spaghetti sauce</li>
            <li>1 box of spaghetti noodles</li>
            <li>fresh basil for garnish</li></ul></p>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Put spaghetti in medium saucepan on medium-high until boiling.</li>
            <li>While sauce is cooking, fill dutch oven with water. Bring to a boil.</li>
            <li>Once the water is boiling, cook noodles for 5-7 minutes.</li>
            <li>By now, the sauce should be done. Put the sauce down to a simmer.</li>
            <li>After noodles are done cooking, strain in a strainer.</li>
            <li> Dish it all up and it's ready to serve! Garnish with fresh basil if you desire.</li>
        </ol>
    
    </body>
</html>